# beauty-sales-dwh

./: .env  .gitignore  docker-compose.yml  gemini.md  jobparemeterの説明.txt1  readme.md
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/beauty/beauty_sales_dwh/: BeautySalesDwhApplication.java
backend/src/main/java/com/beauty/beauty_sales_dwh/analytics/customer/: DimCustomer.java
backend/src/main/java/com/beauty/beauty_sales_dwh/analytics/product/: DimCategoryGroup.java  DimProduct.java
backend/src/main/java/com/beauty/beauty_sales_dwh/analytics/sales/: FactSales.java  FactSalesDetail.java  SalesRepository.java
backend/src/main/java/com/beauty/beauty_sales_dwh/analytics/staff/: DimStaff.java
backend/src/main/java/com/beauty/beauty_sales_dwh/batch/config/: SmaregiBatchConfig.java
backend/src/main/java/com/beauty/beauty_sales_dwh/batch/partitioner/: TransactionPeriodPartitioner.java
backend/src/main/java/com/beauty/beauty_sales_dwh/batch/processor/: CategoryGroupRawDataProcessor.java  CategoryRawDataProcessor.java  CustomerRawDataProcessor.java  ProductRawDataProcessor.java  StaffRawDataProcessor.java  TransactionRawDataProcessor.java
backend/src/main/java/com/beauty/beauty_sales_dwh/config/: AppVendorProperties.java  SmaregiApiProperties.java
backend/src/main/java/com/beauty/beauty_sales_dwh/domain/: CategoryGroupRawData.java  CategoryRawData.java  CustomerRawData.java  ProductRawData.java  StaffRawData.java  TransactionDetailRawData.java  TransactionRawData.java
backend/src/main/java/com/beauty/beauty_sales_dwh/mapper/: CustomerTransformMapper.java  CustomerVisitUpdateMapper.java  FactSalesTransformMapper.java  IdentityResolutionMapper.java  ProductTransformMapper.java  RawCategoryGroupMapper.java  RawCategoryMapper.java  RawCustomerMapper.java  RawProductMapper.java  RawStaffMapper.java  RawTransactionDetailMapper.java  RawTransactionMapper.java  StaffTransformMapper.java
backend/src/main/resources/: ValidationMessages.properties  application.properties
backend/src/main/resources/com/beauty/beauty_sales_dwh/mapper/: CustomerTransformMapper.xml  CustomerVisitUpdateMapper.xml  FactSalesTransformMapper.xml  IdentityResolutionMapper.xml  ProductTransformMapper.xml  RawCategoryMapper.xml  RawCustomerMapper.xml  RawProductMapper.xml  StaffTransformMapper.xml
backend/src/test/java/com/beauty/beauty_sales_dwh/: BeautySalesDwhApplicationTests.java  DimCustomerValifationTest.java  FactSalesDetailsValidationTest.java  FactSalesValidationTest.java  GlobalExceptionHandlerTest.java  OtherModelValifationTest.java  SmaregiConfigTest.java  application.properties
backend/src/test/java/com/beauty/beauty_sales_dwh/batch/: SmaregiBatchIntegrationTest.java  SmaregiTransactionIntegrationTest.java
backend/src/test/java/com/beauty/beauty_sales_dwh/mapper/: RawCustomerMapperTest.java
backend/src/test/java/com/beauty/beauty_sales_dwh/processor/: CustomerRawDataProcessorTest.java
backend/src/test/java/com/beauty/beauty_sales_dwh/reader/: SmaregiCustomerItemReaderTest.java
backend/src/test/resources/: application-test.properties
docs/: 01_schema.sql  ER.md  roadmap.md  (+4 more)
(+35 files in other folders)
