spring.application.name=beauty-sales-dwh

spring.messages.encoding=UTF-8

# Smaregi API Settings
smaregi.api.url=https://api.smaregi.dev
smaregi.api.contract-id=${SMAREGI_CONTRACT_ID}
smaregi.api.client-id=${SMAREGI_CLIENT_ID}
smaregi.api.client-secret=${SMAREGI_CLIENT_SECRET}
smaregi.api.scope=pos.transactions:read pos.products:read pos.stores:read pos.staffs:read pos.customers:read

# App Vendor
app.vendor.id=${APP_VENDOR_ID}

# DB接続設定 (ローカル用を直接書く)
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWOR}

